{
	"folders": [
		{
			"name": "Sem-6",
			"path": "../../Sem-6"
		},
		{
			"name": "GITHUB",
			"path": "../../GITHUB"
		},
		{
			"name": "Compititions",
			"path": "../../Compititions"
		},
		{
			"name": "Capstone",
			"path": ".."
		}
	]
}